<html>
<body>
<h1>It works!</h1>
<br>Welcome to the PHP for Experienced Programmers course!
<br>
<br>Here are some helpful links:<br>
<a href="http://zblogapp.complete/">Blog Application</a><br>
<a href="http://zblogapp.work/">Blog Application (working copy)</a><br><br>
<a href="http://exercises.complete/">Misc exercises</a><br>
<a href="http://exercises/">Misc exercises (working copy)</a><br><br>
<a href="http://webservice/client/soap_client.php">Webservice demo (client call)</a><br>
<a href="http://webservice/server/autowsdl.php">Webservice demo (WSDL auto generation)</a><br><br>
<a href="http://localhost:10081">Zend Server GUI (Used to edit PHP settings)</a><br>
</body>
</html>