# mongod.conf

storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

replication:
  replSetName: "sweets_11"

net:
  port: 27017
  bindIp: 0.0.0.0

net:
   ssl:
      mode: requireSSL
      PEMKeyFile: /etc/ssl/mongod.pem
      PEMKeyPassword: "password"
      CAFile: /etc/ssl/ca.pem

security:
   authorization: enabled

setParameter:
   authenticationMechanisms: PLAIN,SCRAM-SHA-256,MONGODB-X509

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
