<!DOCTYPE html>
<head>
	<title>jQuery DataTables</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script src="https://code.jquery.com/jquery-1.12.0.min.js">
	</script>
    <script type="text/javascript" 
			charset="utf8" 
			src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.js">
    </script>
	<link rel="stylesheet" 
			type="text/css" 
			href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.css">
    <script>
	$(document).ready(function() {
		$('#namesTable').DataTable(
			{ "ajax": '/names_json.php?name=A' }
 		);
	} );
    </script>
	<style>
		.container {
			width: 800px;
			float: left;
		}
		.row {
			width: 800px;
			float: left;
		}
		.left {
			width: 300px;
			font-weight: bold;
			font-family: helvetica;
			float: left;
		}
		.right {
			font-family: helvetica;
			width: 500px;
			float: left;
		}
		h1 {
			background-color: #FFFF6F;
		}
		table {
			width: 800px; 
			float:left;		
		}
		th {
			background-color: #84BCF2;
			font-family: helvetica;
			border: thin solid black; 
		}
		td {
			background-color: #FDFD9F;
			font-family: helvetica;
			border: thin solid black; 
		}
	</style>
</head>
<body>

<div class="container">
	
	<!-- Names -->
	<h1>Names</h1>	
	<!-- the secondary lookup is performed by an AJAX query -->
	<table id="namesTable" class="display" cellspacing="0" width="100%">
		<thead>
			<tr>
				<th>ID</th>
				<th>First</th>
				<th>Last</th>
				<th>Address</th>
				<th>City</th>
				<th>State</th>
				<th>Zip</th>
				<th>Phone</th>
			</tr>
		</thead>
	</table>

</div>

</body>
</html>

